<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>hiiiii</title>

			<link rel="stylesheet" href="fdom.css">
		
	</head>
	<body>

    <!-- Задание 1 -->
    <p id="elem1"></p>
    <p id="elem2"></p>

    <!-- Задание 2 -->
    <p class="elem3">text1</p>
    <p class="elem3">text2</p>
    <p class="elem3">text3</p>

    <!-- Задание 3 -->
    <p class="elem4">1</p>
    <p class="elem4">2</p>
    <p class="elem4">3</p>
    <p class="elem4">4</p>
    <p class="elem4">5</p>

    <!-- Задание 4 -->
    <p class="elem5">text</p>
    <p class="elem5">text</p>
    <p class="elem5">text</p>

    <!-- Задание 5 -->
    <p class="elem6">text</p>
    <p class="elem6">text</p>
    <p class="elem6">text</p>

    <!-- Задание 6 -->
    <input id="input1" type="text">

    <!-- Задание 7 -->
    <ul id="list1"></ul>

    <!-- Задание 8 -->
    <div id="elem7"></div>

    <!-- Задание 9 -->
    <div id="elem8">
        <p>1</p>
        <p>2</p>
        <p>3</p>
    </div>

    <!-- Задание 10 -->
    <div id="elem9"></div>
            <script src="fdom.js"></script>
	</body>
</html>